#Springboot server configuration
spring.datasource.url= jdbc:postgresql://localhost:5432/springbootJS
spring.datasource.username= postgres
spring.datasource.password=V@ldir
spring.jpa.hibernate.ddl-auto=update

#Colocando o context path da aplicacao
server.servlet.context-path=/springboot-rest-api